{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sPlayer3","order":24,"path":"sprites/sPlayer3/sPlayer3.yy",},
    {"name":"sBatteryRed","order":14,"path":"sprites/sBatteryRed/sBatteryRed.yy",},
    {"name":"oWall","order":14,"path":"objects/oWall/oWall.yy",},
    {"name":"oSolid","order":1,"path":"objects/oSolid/oSolid.yy",},
    {"name":"sBatteryGreen","order":13,"path":"sprites/sBatteryGreen/sBatteryGreen.yy",},
    {"name":"sResourceBattery40","order":18,"path":"sprites/sResourceBattery40/sResourceBattery40.yy",},
    {"name":"oBattery","order":11,"path":"objects/oBattery/oBattery.yy",},
    {"name":"oEcho","order":2,"path":"objects/oEcho/oEcho.yy",},
    {"name":"sResourceBattery0","order":15,"path":"sprites/sResourceBattery0/sResourceBattery0.yy",},
    {"name":"sResourceBattery80","order":20,"path":"sprites/sResourceBattery80/sResourceBattery80.yy",},
    {"name":"sBattery0","order":7,"path":"sprites/sBattery0/sBattery0.yy",},
    {"name":"sResourceWater","order":22,"path":"sprites/sResourceWater/sResourceWater.yy",},
    {"name":"itemPathS","order":5,"path":"sprites/itemPathS/itemPathS.yy",},
    {"name":"RoomTunnel","order":5,"path":"rooms/RoomTunnel/RoomTunnel.yy",},
    {"name":"oProjectile11","order":10,"path":"objects/oProjectile11/oProjectile11.yy",},
    {"name":"sBattery40","order":10,"path":"sprites/sBattery40/sBattery40.yy",},
    {"name":"oResource","order":12,"path":"objects/oResource/oResource.yy",},
    {"name":"sBattery80","order":12,"path":"sprites/sBattery80/sBattery80.yy",},
    {"name":"oGameManager","order":6,"path":"objects/oGameManager/oGameManager.yy",},
    {"name":"About_screen","order":15,"path":"objects/About_screen/About_screen.yy",},
    {"name":"Menu_screen","order":17,"path":"objects/Menu_screen/Menu_screen.yy",},
    {"name":"Instruction_screen","order":16,"path":"objects/Instruction_screen/Instruction_screen.yy",},
    {"name":"itemS","order":6,"path":"sprites/itemS/itemS.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"oCamera","order":4,"path":"objects/oCamera/oCamera.yy",},
    {"name":"sBattery60","order":11,"path":"sprites/sBattery60/sBattery60.yy",},
    {"name":"sResourceSolar","order":21,"path":"sprites/sResourceSolar/sResourceSolar.yy",},
    {"name":"sFont3","order":2,"path":"fonts/sFont3/sFont3.yy",},
    {"name":"MainMenu","order":4,"path":"rooms/MainMenu/MainMenu.yy",},
    {"name":"sBattery20","order":9,"path":"sprites/sBattery20/sBattery20.yy",},
    {"name":"sResourceBattery20","order":17,"path":"sprites/sResourceBattery20/sResourceBattery20.yy",},
    {"name":"bgWhite","order":2,"path":"sprites/bgWhite/bgWhite.yy",},
    {"name":"About","order":1,"path":"rooms/About/About.yy",},
    {"name":"Instruction","order":2,"path":"rooms/Instruction/Instruction.yy",},
    {"name":"sResourceWind","order":23,"path":"sprites/sResourceWind/sResourceWind.yy",},
    {"name":"oResourceGatheringBar","order":13,"path":"objects/oResourceGatheringBar/oResourceGatheringBar.yy",},
    {"name":"sPlayer2","order":4,"path":"sprites/sPlayer2/sPlayer2.yy",},
    {"name":"sResourceBattery100","order":16,"path":"sprites/sResourceBattery100/sResourceBattery100.yy",},
    {"name":"sResourceBattery60","order":19,"path":"sprites/sResourceBattery60/sResourceBattery60.yy",},
    {"name":"sProjectile","order":3,"path":"sprites/sProjectile/sProjectile.yy",},
    {"name":"oPlayerEcho","order":3,"path":"objects/oPlayerEcho/oPlayerEcho.yy",},
    {"name":"Room_Settings","order":3,"path":"rooms/Room_Settings/Room_Settings.yy",},
    {"name":"sBattery100","order":8,"path":"sprites/sBattery100/sBattery100.yy",},
    {"name":"sFont","order":1,"path":"fonts/sFont/sFont.yy",},
  ],
}